<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProyectoBiblioteca.exe" version="1.0.0.1" publicKeyToken="7bb4b7bb544ad1ee" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProyectoBiblioteca" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProyectoBiblioteca.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProyectoBiblioteca.exe" size="4115968">
      <assemblyIdentity name="ProyectoBiblioteca" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xqUrR0ORGcK/QoahX+x+NAAf7t3mx3P4CsZfi/UmT0g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ProyectoBiblioteca.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-FRBE7DT\Gema" issuerKeyHash="c2f397b3551889627713d9c90aec962c6a4440df" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tcrSsVPuTtwdT8XkZzNKKiBmwjIS4TSCrnPVwEv9eak=</DigestValue></Reference></SignedInfo><SignatureValue>AGusyXwSvGKtLKdIM9DzG9ZFUIWxMtDLA5mzMpESyRQA+4cP3P/41i+jygj8LtVQm+C3mVJ1QEmLl+F7f6uBsuv2BgiIofG0sei1hO+JXOcMBbMaugTGzed+IAoUSEcHdrltwsi5R3Zec9QP4rIR5HgnZHJsCvYLkB3h8sHeCwk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pala1T8gK9I/SvZ6wmuMM7TxtqbHGUagCEgllg/GYbHLBOMLOnrcggf3Wd2inxUb0Orj1oyDe7kecvqQJUrwI2Jg9re5i+SDw77tL1obEAtI1qRIdeTC00t0s5mnl5qEcyi0pMCFoEH73sVK61hi6wCZvlCrJmAdA8rqR8CELS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a979fd4bc0d573ae8234e11232c266202a4a3367e4c54f1ddc4eee53b1d2cab5" Description="" Url=""><as:assemblyIdentity name="ProyectoBiblioteca.exe" version="1.0.0.1" publicKeyToken="7bb4b7bb544ad1ee" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FRBE7DT\Gema</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9h1F4WksFo6x23CLl/YxEcKCDzDiDOWfsY3NCAW0DkM=</DigestValue></Reference></SignedInfo><SignatureValue>fUuskVB/0rEJkUHrlZO1ePNQaHslY0jClO2BnJgvWW2fsl+l3AjhYqwMzPN4yPhkHX/V9UYk/VQ83hYWAEtK1/23pNQsMxnBCZfWzttV5rkai5t6PGzISva47DXn1Ka1rRuLYPO4IgzQVdKIZlfP3PIphz7wVo9jKs2VC4G0aWw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pala1T8gK9I/SvZ6wmuMM7TxtqbHGUagCEgllg/GYbHLBOMLOnrcggf3Wd2inxUb0Orj1oyDe7kecvqQJUrwI2Jg9re5i+SDw77tL1obEAtI1qRIdeTC00t0s5mnl5qEcyi0pMCFoEH73sVK61hi6wCZvlCrJmAdA8rqR8CELS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQFgr/QylXL5dOxzLTtJOpFzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEYAUgBCAEUANwBEAFQAXABHAGUAbQBhMB4XDTIwMTAxNjA5MTIzOFoXDTIxMTAxNjE1MTIzOFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBGAFIAQgBFADcARABUAFwARwBlAG0AYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApala1T8gK9I/SvZ6wmuMM7TxtqbHGUagCEgllg/GYbHLBOMLOnrcggf3Wd2inxUb0Orj1oyDe7kecvqQJUrwI2Jg9re5i+SDw77tL1obEAtI1qRIdeTC00t0s5mnl5qEcyi0pMCFoEH73sVK61hi6wCZvlCrJmAdA8rqR8CELS0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQA1ZdY1vs6GfZqvLB8PvxClcyNMv/9zUKFZo5qKgkCSe52zpEGIoaIFQ3IOfCwenSPc1ciaI2rADVNeYtFMkU7h2UyXeqBgAgiDCAjYmlFY1H/kosr7qJirrD8YL9dFaIEusXQjUiHGhG/1bxT/EJmmz0d5X7O8nVV0/sMIRUj0NA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>